OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://monds:raymond2001@cluster0.k7iqjzu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="duo7irjp1"
CLOUDINARY_API_KEY="687132199422199"
CLOUDINARY_SECRET="qKUsF5js4V-R-LcQ7oOm-3_hljY" 